# The API is separate from the origin server, so we need its address.

NEXT_PUBLIC_API_URL = "http://localhost:8787"

# The editor IDs as strings. Backend controls are in place for staff endpoints.

NEXT_PUBLIC_EDITORS = []

# These are all required as non-secrets to access the Auth0 API.

NEXT_PUBLIC_AUTH0_DOMAIN = "refresh.au.auth0.com";
NEXT_PUBLIC_AUTH0_CLIENT_ID = "kuTjew7XeDDUVZ2k0QlrhFxwuDV8aaGc";
NEXT_PUBLIC_AUTH0_REDIRECT_URI = "http://localhost:3000"
NEXT_PUBLIC_AUTH0_AUDIENCE = "https://refresh.fiveclawd.com/api/"
